/* סגנונות בסיסיים */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    background-color: #f5f5f5;
    color: #333;
}

header {
    background-color: #2c3e50;
    color: white;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 5px 15px;
    border-radius: 3px;
    transition: background-color 0.3s;
}

nav ul li a:hover {
    background-color: #34495e;
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

h1, h2, h3 {
    margin-bottom: 15px;
}

footer {
    text-align: center;
    padding: 20px;
    color: #777;
}

/* טבלאות */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

th, td {
    padding: 10px;
    text-align: right;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

tr:hover {
    background-color: #f9f9f9;
}

/* כפתורים */
.btn {
    display: inline-block;
    padding: 8px 15px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #2980b9;
}

.btn-success {
    background-color: #2ecc71;
}

.btn-success:hover {
    background-color: #27ae60;
}

.btn-danger {
    background-color: #e74c3c;
}

.btn-danger:hover {
    background-color: #c0392b;
}

/* הודעות */
.message {
    padding: 10px;
    margin: 10px 0;
    border-radius: 3px;
}

.success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

/* טפסים */
.form-container {
    margin-top: 20px;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
}

.form-buttons {
    margin-top: 20px;
}


/* הוספה ל-CSS הקיים */

.dashboard {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 30px;
}

.dashboard-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: calc(33.33% - 20px);
    min-width: 250px;
    transition: transform 0.3s, box-shadow 0.3s;
    cursor: pointer;
}

.dashboard-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.dashboard-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.dashboard-card p {
    color: #7f8c8d;
}

@media (max-width: 768px) {
    .dashboard-card {
        width: 100%;
    }
}

/* טפסים משופרים */
.form-container {
    max-width: 600px;
    margin: 0 auto;
}

.form-row {
    display: flex;
    gap: 15px;
    margin-bottom: 15px;
}

.form-row .form-group {
    flex: 1;
}

.field-required::after {
    content: "*";
    color: red;
    margin-right: 5px;
}

/* חלונית מודאלית */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 1000;
}

.modal-content {
    background-color: white;
    margin: 50px auto;
    padding: 20px;
    border-radius: 5px;
    max-width: 600px;
    position: relative;
}

.close-modal {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
}

/* הוספה לקובץ CSS הקיים */

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    flex-wrap: wrap;
}

.search-container {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.search-container input {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 3px;
    min-width: 200px;
}

.search-container input:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 5px rgba(52, 152, 219, 0.5);
}

/* על מסכים קטנים */
@media (max-width: 768px) {
    .controls {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
    }

    .search-container {
        width: 100%;
    }

    .search-container input {
        flex: 1;
    }
}

/* סגנונות לכרטיסיות שאילתות */
.queries-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
}

.query-card {
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    padding: 20px;
    width: calc(50% - 10px);
    min-width: 300px;
    transition: transform 0.3s, box-shadow 0.3s;
}

.query-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.query-card h3 {
    color: #2c3e50;
    margin-bottom: 10px;
}

.query-card p {
    color: #7f8c8d;
    margin-bottom: 15px;
}

/* סגנונות לתוצאות הפרוצדורות */
.procedure-results {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    margin-top: 20px;
}

.procedure-results p {
    margin-bottom: 10px;
}

.procedure-results ul {
    margin-top: 10px;
    margin-bottom: 10px;
    padding-right: 20px;
}

.procedure-results li {
    margin-bottom: 5px;
}

.procedure-results .error {
    color: #e74c3c;
    font-weight: bold;
}

@media (max-width: 768px) {
    .query-card {
        width: 100%;
    }
}